{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?xml version="1.0" encoding="utf-8" ?>\
<!-- SQL XML created by WWW SQL Designer, http://code.google.com/p/wwwsqldesigner/ -->\
<!-- Active URL: https://schemadesigner.devbootcamp.com/ -->\
<sql>\
<datatypes db="sqlite">\
  <group label="Affinity">\
    <type label="Text" default="" length="1" sql="TEXT" quote="'" color="rgb(255,200,200)"/>\
    <type label="Numeric" default="0" length="0" sql="NUMERIC" quote="" color="rgb(238,238,170)"/>\
    <type label="Integer" default="0" length="0" sql="INTEGER" quote="" color="rgb(238,238,170)"/>\
    <type label="Real" default="0" length="0" sql="REAL" quote="" color="rgb(238,238,170)"/>\
    <type label="None" default="" length="0" sql="NONE" quote="" color="rgb(200,255,200)"/>\
  </group>\
</datatypes><table x="171" y="162" name="User">\
<row name="id" null="1" autoincrement="1">\
<datatype>INTEGER</datatype>\
<default>NULL</default></row>\
<row name="username" null="1" autoincrement="0">\
<datatype>TEXT(VARCHAR(255))</datatype>\
<default>NULL</default></row>\
<row name="created_at" null="1" autoincrement="0">\
<datatype>NONE(TIMESTAMP)</datatype>\
<default>NULL</default></row>\
<row name="updated_at" null="1" autoincrement="0">\
<datatype>NONE(TIMESTAMP)</datatype>\
<default>NULL</default></row>\
<key type="PRIMARY" name="">\
<part>id</part>\
</key>\
</table>\
<table x="481" y="93" name="Poll">\
<row name="id" null="1" autoincrement="1">\
<datatype>INTEGER</datatype>\
<default>NULL</default></row>\
<row name="poll_name" null="1" autoincrement="0">\
<datatype>TEXT(VARCHAR(255))</datatype>\
<default>NULL</default></row>\
<row name="questions" null="1" autoincrement="0">\
<datatype>TEXT(VARCHAR(255))</datatype>\
<default>NULL</default></row>\
<row name="user_created_id" null="1" autoincrement="0">\
<datatype>INTEGER</datatype>\
<default>NULL</default><relation table="User" row="id" />\
</row>\
<row name="created_at" null="1" autoincrement="0">\
<datatype>NONE(TIMESTAMP)</datatype>\
<default>NULL</default></row>\
<row name="updated_at" null="1" autoincrement="0">\
<datatype>NONE(TIMESTAMP)</datatype>\
<default>NULL</default></row>\
<key type="PRIMARY" name="">\
<part>id</part>\
</key>\
</table>\
<table x="835" y="70" name="Response_Option">\
<row name="id" null="1" autoincrement="1">\
<datatype>INTEGER</datatype>\
<default>NULL</default></row>\
<row name="poll_id" null="1" autoincrement="0">\
<datatype>INTEGER</datatype>\
<default>NULL</default><relation table="Poll" row="id" />\
</row>\
<row name="Response" null="1" autoincrement="0">\
<datatype>TEXT(VARCHAR(255))</datatype>\
<default>NULL</default></row>\
<row name="created_at" null="1" autoincrement="0">\
<datatype>NONE(TIMESTAMP)</datatype>\
<default>NULL</default></row>\
<row name="updated_at" null="1" autoincrement="0">\
<datatype>NONE(TIMESTAMP)</datatype>\
<default>NULL</default></row>\
<key type="PRIMARY" name="">\
<part>id</part>\
</key>\
</table>\
<table x="463" y="379" name="user_response_option">\
<row name="id" null="1" autoincrement="1">\
<datatype>INTEGER</datatype>\
<default>NULL</default></row>\
<row name="User_id" null="1" autoincrement="0">\
<datatype>INTEGER</datatype>\
<default>NULL</default><relation table="User" row="id" />\
</row>\
<row name="Response_Option_id" null="1" autoincrement="0">\
<datatype>INTEGER</datatype>\
<default>NULL</default><relation table="Response_Option" row="id" />\
</row>\
<row name="created_at" null="1" autoincrement="0">\
<datatype>NONE(TIMESTAMP)</datatype>\
<default>NULL</default></row>\
<row name="updated_at" null="1" autoincrement="0">\
<datatype>NONE(TIMESTAMP)</datatype>\
<default>NULL</default></row>\
<key type="PRIMARY" name="">\
<part>id</part>\
</key>\
</table>\
</sql>\
}