{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?xml version="1.0" encoding="utf-8" ?>\
<!-- SQL XML created by WWW SQL Designer, http://code.google.com/p/wwwsqldesigner/ -->\
<!-- Active URL: https://schemadesigner.devbootcamp.com/ -->\
<sql>\
<datatypes db="sqlite">\
  <group label="Affinity">\
    <type label="Text" default="" length="1" sql="TEXT" quote="'" color="rgb(255,200,200)"/>\
    <type label="Numeric" default="0" length="0" sql="NUMERIC" quote="" color="rgb(238,238,170)"/>\
    <type label="Integer" default="0" length="0" sql="INTEGER" quote="" color="rgb(238,238,170)"/>\
    <type label="Real" default="0" length="0" sql="REAL" quote="" color="rgb(238,238,170)"/>\
    <type label="None" default="" length="0" sql="NONE" quote="" color="rgb(200,255,200)"/>\
  </group>\
</datatypes><table x="834" y="433" name="congress_members">\
<row name="id" null="1" autoincrement="1">\
<datatype>INTEGER(PRIMARY KEY)</datatype>\
<default>NULL</default></row>\
<row name="name" null="0" autoincrement="0">\
<datatype>TEXT(VARCHAR(64))</datatype>\
<default>'NULL'</default></row>\
<row name="party" null="0" autoincrement="0">\
<datatype>TEXT(VARCHAR(64))</datatype>\
</row>\
<row name="location" null="0" autoincrement="0">\
<datatype>TEXT(VARCHAR(64))</datatype>\
</row>\
<row name="grade_1996" null="1" autoincrement="0">\
<datatype>REAL</datatype>\
<default>NULL</default></row>\
<row name="grade_current" null="1" autoincrement="0">\
<datatype>REAL</datatype>\
<default>NULL</default></row>\
<row name="years_in_congress" null="1" autoincrement="0">\
<datatype>INTEGER</datatype>\
<default>NULL</default></row>\
<row name="dw1_score" null="1" autoincrement="0">\
<datatype>REAL</datatype>\
<default>NULL</default></row>\
<row name="created_at" null="1" autoincrement="0">\
<datatype>NONE(DATETIME)</datatype>\
<default>NULL</default></row>\
<row name="update_at" null="1" autoincrement="0">\
<datatype>NONE(DATETIME)</datatype>\
<default>NULL</default></row>\
<key type="PRIMARY" name="">\
<part>id</part>\
</key>\
</table>\
<table x="830" y="56" name="voters">\
<row name="id" null="1" autoincrement="1">\
<datatype>INTEGER(PRIMARY KEY)</datatype>\
<default>NULL</default></row>\
<row name="first_name" null="0" autoincrement="0">\
<datatype>TEXT(VARCHAR(64))</datatype>\
</row>\
<row name="last_name" null="0" autoincrement="0">\
<datatype>TEXT(VARCHAR(64))</datatype>\
</row>\
<row name="gender" null="0" autoincrement="0">\
<datatype>TEXT(VARCHAR(64))</datatype>\
</row>\
<row name="party" null="0" autoincrement="0">\
<datatype>TEXT(VARCHAR(64))</datatype>\
</row>\
<row name="party_duration" null="1" autoincrement="0">\
<datatype>INTEGER</datatype>\
<default>NULL</default></row>\
<row name="age" null="1" autoincrement="0">\
<datatype>INTEGER</datatype>\
<default>NULL</default></row>\
<row name="married" null="1" autoincrement="0">\
<datatype>INTEGER</datatype>\
<default>NULL</default></row>\
<row name="children _count" null="1" autoincrement="0">\
<datatype>INTEGER</datatype>\
<default>NULL</default></row>\
<row name="homeowner" null="1" autoincrement="0">\
<datatype>INTEGER</datatype>\
<default>NULL</default></row>\
<row name="employed" null="1" autoincrement="0">\
<datatype>INTEGER</datatype>\
<default>NULL</default></row>\
<row name="created_at" null="1" autoincrement="0">\
<datatype>NONE(DATETIME)</datatype>\
<default>NULL</default></row>\
<row name="updated_at" null="1" autoincrement="0">\
<datatype>NONE(DATETIME)</datatype>\
<default>NULL</default></row>\
<key type="PRIMARY" name="">\
<part>id</part>\
</key>\
</table>\
<table x="399" y="390" name="votes">\
<row name="id" null="1" autoincrement="1">\
<datatype>INTEGER(PRIMARY KEY)</datatype>\
<default>NULL</default></row>\
<row name="voter_id" null="1" autoincrement="0">\
<datatype>INTEGER</datatype>\
<default>NULL</default></row>\
<row name="politician_id" null="1" autoincrement="0">\
<datatype>INTEGER</datatype>\
<default>NULL</default></row>\
<row name="created_at" null="0" autoincrement="0">\
<datatype>NONE(DATETIME)</datatype>\
</row>\
<row name="updated_at" null="0" autoincrement="0">\
<datatype>NONE(DATETIME)</datatype>\
</row>\
<row name="voters_id" null="1" autoincrement="0">\
<datatype>INTEGER(PRIMARY KEY)</datatype>\
<default>NULL</default><relation table="voters" row="id" />\
</row>\
<row name="congress_members_id" null="1" autoincrement="0">\
<datatype>INTEGER(PRIMARY KEY)</datatype>\
<default>NULL</default><relation table="congress_members" row="id" />\
</row>\
<key type="PRIMARY" name="">\
<part>id</part>\
</key>\
</table>\
</sql>\
}