{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red245\green245\blue245;\red148\green6\blue75;
\red101\green71\blue146;\red14\green114\blue164;\red132\green134\blue132;\red19\green36\blue126;}
\margl1440\margr1440\vieww11060\viewh15760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 limit 5 \
\
\
SELECT name, title\
FROM artists  \
JOIN albums \
ON artists.id = albums.artist_id\
\
48 32 12 15 22 9\
\
\
\
SELECT *\
FROM customers    \
JOIN invoices\
ON customers.id = invoices.customer_id \
order by total DESC\
limit 1\
\
SELECT artists.name\
FROM albums \
JOIN tracks\
ON albums.id = tracks.album_id\
JOIN artists\
ON albums.artist_id = artists.id\
where tracks.name = 'Midnight'\
\
SELECT artists.id, artists.name, count(*) FROM artists\
JOIN albums ON \
albums.artist_id = artists.id\
group by artists.id\
order by count desc\
limit 1\
\
SELECT name, count(albums.title) FROM artists\
JOIN albums ON \
albums.artist_id = artists.id \
group by name \
order by name\
\
SELECT albums.*, count(*)\
FROM albums  \
JOIN tracks\
on albums.id = tracks.album_id \
group by albums.id\
order by count(*) desc\
limit 1\
 count(invoices.total)\
\
SELECT artists.name FROM artists\
JOIN albums ON \
artists.id = albums.artist_id\
JOIN tracks ON\
albums.id = tracks.album_id\
WHERE tracks.name LIKE 'Midnight' \
\
select customers.first_name, customers.last_name, sum(total)\
FROM customers \
join invoices \
on customers.id = invoices.customer_id \
group by customers.first_name, customers.last_name\
order by sum(total) desc, customers.last_name\
limit 5;\
\
SELECT country, count(*) FROM customers \
group by customers.country\
order by count(*) desc\
limit 3\
\
SELECT billing_city, count(*) FROM invoices \
group by invoices.billing_city\
order by count(*) desc\
limit 5\
SeSLE\
asesment has:\
.map and buddies\
schema\
sql\
modules & inner\
addreader, instance vars @inst.sadd\
\
SELECT name, title FROM artists\
join  albums\
on albums.artist_id = artists.id\
\
\
SELECT *\
FROM customers \
join invoices\
on customers.id = invoices.customer_id\
order by total desc\
limit 1\
\
SELECT * FROM albums\
JOIN artists ON \
albums.artist_id = artists.id\
WHERE name LIKE 'Aerosmith' \
\
SELECT first_name, last_name, total\
FROM customers \
join invoices\
on customers.id = invoices.customer_id\
order by total desc\
\
SELECT hire_date, first_name, last_name \
FROM employees \
where hire_date < '2011/02/15';\
\
SELECT * FROM employees\
WHERE first_name LIKE 'A%'\
\
SELECT * FROM invoices\
where billing_city like 'Reno' and total > 5\
\
SELECT * FROM tracks\
wherecomposer is null\
\
asc desc\
\
SELECT COUNT(*)  FROM invoices\
where billing_city like 'Santiago'\
\
SELECT country, COUNT(*) FROM customers \
group by country\
\
SELECT unit_price, COUNT(*) FROM tracks \
group by unit_price\
\
\
SELECT albums.id, albums.title, albums.artist_id, count(*) \
FROM albums\
JOIN tracks\
ON tracks.album_id = albums.id\
group by albums.id\
order by count desc\
limit 1\
\
SELECT first_name, last_name, sum(invoices.total)\
FROM customers \
JOIN invoices \
ON customers.id = invoices.customer_id \
group by customers.id\
order by sum desc\
limit 5\
\
SELECT artists.id, artists.name, count(*) \
FROM artists\
JOIN albums\
ON artists.id = albums.artist_id\
group by artists.id\
order by count desc, artists.name asc\
\
\
\
\
HAVING is a where for group by, goes after group by and before order by\
\
\
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
$ sqlite3 database.db\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
CREATE\cf2  \cf4 TABLE\cf2  \cf5 users\cf2  (\
  id \cf4 INTEGER\cf2  \cf4 PRIMARY KEY\cf2  AUTOINCREMENT,\
  first_name \cf4 VARCHAR\cf2 (\cf6 64\cf2 ) \cf4 NOT NULL\cf2 ,\
  last_name  \cf4 VARCHAR\cf2 (\cf6 64\cf2 ) \cf4 NOT NULL\cf2 ,\
  email \cf4 VARCHAR\cf2 (\cf6 128\cf2 ) UNIQUE \cf4 NOT NULL\cf2 ,\
  created_at DATETIME \cf4 NOT NULL\cf2 ,\
  updated_at DATETIME \cf4 NOT NULL\cf2 \
);  \cf7 /* Don't forget the semicolon */\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
INSERT INTO\cf2  users\
(first_name, last_name, email, created_at, updated_at)\
\cf4 VALUES\cf2 \
(\cf8 'Kevin'\cf2 , \cf8 'Solorio'\cf2 , \cf8 'kevin@devbootcamp.com'\cf2 , DATETIME(\cf8 'now'\cf2 ), DATETIME(\cf8 'now'\cf2 )),\
(\cf8 'Alyssa'\cf2 , \cf8 'Diaz'\cf2 , \cf8 'alyssa@devbootcamp.com'\cf2 , DATETIME(\cf8 'now'\cf2 ), DATETIME(\cf8 'now'\cf2 ));\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
INSERT INTO\cf2  users\
(first_name, last_name, email, created_at, updated_at)\
\cf4 VALUES\cf2 \
(\cf8 \'91kart\'92\cf2 , \cf8 \'91mean\'92\cf2 , \cf8 \'91southy@parky.com'\cf2 , DATETIME(\cf8 'now'\cf2 ), DATETIME(\cf8 'now'\cf2 )),\
(\cf8 \'91alextraza\'92\cf2 , \cf8 \'92Storm Born\'92\cf2 , \cf8 \'91ibringlife@anddeath.com'\cf2 , DATETIME(\cf8 'now'\cf2 ), DATETIME(\cf8 'now'\cf2 ));\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
sqlite> update users\
   ...> set nickname\
   ...> = 'kslol'\
   ...> where\
   ...> first_name\
   ...> like\
   ...> 'kevin'\
   ...> ;\
}