{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red245\green245\blue245;\red148\green6\blue75;
\red101\green71\blue146;\red14\green114\blue164;\red132\green134\blue132;\red19\green36\blue126;\red148\green6\blue75;
\red245\green245\blue245;\red38\green38\blue38;\red19\green36\blue126;}
\margl1440\margr1440\vieww11060\viewh15760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 limit 5 \
\
\
SELECT name, title\
FROM artists  \
JOIN albums \
ON artists.id = albums.artist_id\
\
48 32 12 15 22 9\
\
\
\
SELECT *\
FROM customers    \
JOIN invoices\
ON customers.id = invoices.customer_id \
order by total DESC\
limit 1\
\
SELECT artists.name\
FROM albums \
JOIN tracks\
ON albums.id = tracks.album_id\
JOIN artists\
ON albums.artist_id = artists.id\
where tracks.name = 'Midnight'\
\
\
\
SELECT albums.*, count(*)\
FROM albums  \
JOIN tracks\
on albums.id = tracks.album_id \
group by albums.id\
order by count(*) desc\
limit 1\
 count(invoices.total)\
\
\
select customers.first_name, customers.last_name, sum(total)\
FROM customers \
join invoices \
on customers.id = invoices.customer_id \
group by customers.first_name, customers.last_name\
order by sum(total) desc, customers.last_name\
limit 5;\
\
\
asesment has:\
.map and buddies\
schema\
sql\
modules & inner\
addreader, instance vars @inst.sadd\
\
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 $ sqlite3 database.db\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 CREATE\cf2 \strokec2  \cf4 \strokec4 TABLE\cf2 \strokec2  \cf5 \strokec5 users\cf2 \strokec2  (\
  id \cf4 \strokec4 INTEGER\cf2 \strokec2  \cf4 \strokec4 PRIMARY KEY\cf2 \strokec2  AUTOINCREMENT,\
  first_name \cf4 \strokec4 VARCHAR\cf2 \strokec2 (\cf6 \strokec6 64\cf2 \strokec2 ) \cf4 \strokec4 NOT NULL\cf2 \strokec2 ,\
  last_name  \cf4 \strokec4 VARCHAR\cf2 \strokec2 (\cf6 \strokec6 64\cf2 \strokec2 ) \cf4 \strokec4 NOT NULL\cf2 \strokec2 ,\
  email \cf4 \strokec4 VARCHAR\cf2 \strokec2 (\cf6 \strokec6 128\cf2 \strokec2 ) UNIQUE \cf4 \strokec4 NOT NULL\cf2 \strokec2 ,\
  created_at DATETIME \cf4 \strokec4 NOT NULL\cf2 \strokec2 ,\
  updated_at DATETIME \cf4 \strokec4 NOT NULL\cf2 \strokec2 \
);  \cf7 \strokec7 /* Don't forget the semicolon */\cf2 \strokec2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 INSERT INTO\cf2 \strokec2  users\
(first_name, last_name, email, created_at, updated_at)\
\cf4 \strokec4 VALUES\cf2 \strokec2 \
(\cf8 \strokec8 'Kevin'\cf2 \strokec2 , \cf8 \strokec8 'Solorio'\cf2 \strokec2 , \cf8 \strokec8 'kevin@devbootcamp.com'\cf2 \strokec2 , DATETIME(\cf8 \strokec8 'now'\cf2 \strokec2 ), DATETIME(\cf8 \strokec8 'now'\cf2 \strokec2 )),\
(\cf8 \strokec8 'Alyssa'\cf2 \strokec2 , \cf8 \strokec8 'Diaz'\cf2 \strokec2 , \cf8 \strokec8 'alyssa@devbootcamp.com'\cf2 \strokec2 , DATETIME(\cf8 \strokec8 'now'\cf2 \strokec2 ), DATETIME(\cf8 \strokec8 'now'\cf2 \strokec2 ));\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs28 \cf9 \cb10 \expnd0\expndtw0\kerning0
INSERT INTO\cf11  users\
(first_name, last_name, email, created_at, updated_at)\
\cf9 VALUES\cf11 \
(\cf12 \'91kart\'92\cf11 , \cf12 \'91mean\'92\cf11 , \cf12 \'91southy@parky.com'\cf11 , DATETIME(\cf12 'now'\cf11 ), DATETIME(\cf12 'now'\cf11 )),\
(\cf12 \'91alextraza\'92\cf11 , \cf12 \'92Storm Born\'92\cf11 , \cf12 \'91ibringlife@anddeath.com'\cf11 , DATETIME(\cf12 'now'\cf11 ), DATETIME(\cf12 'now'\cf11 ));\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
\
}