a {color: green;}
a:visited {color: green;}


body {
  background-image: url("https://upload.wikimedia.org/wikipedia/commons/f/f7/Natura_morta.jpg");
  font-family: "Copperplate";
  color: darkgreen;
}



nav {
  font-size: 2em;
  padding-bottom: 10px;
}

nav form {
  display: inline;
}


.container {
  text-align: center;
  margin: 15px auto;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f8ffe8+0,e3f5ab+51,e3f5ab+51,e3f5ab+63,e3f5ab+64,e3f5ab+67,e3f5ab+67,e3f5ab+86,30e836+100 */
background: rgb(248,255,232); /* Old browsers */
background: -moz-linear-gradient(-45deg,  rgba(248,255,232,1) 0%, rgba(227,245,171,1) 51%, rgba(227,245,171,1) 51%, rgba(227,245,171,1) 63%, rgba(227,245,171,1) 64%, rgba(227,245,171,1) 67%, rgba(227,245,171,1) 67%, rgba(227,245,171,1) 86%, rgba(48,232,54,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg,  rgba(248,255,232,1) 0%,rgba(227,245,171,1) 51%,rgba(227,245,171,1) 51%,rgba(227,245,171,1) 63%,rgba(227,245,171,1) 64%,rgba(227,245,171,1) 67%,rgba(227,245,171,1) 67%,rgba(227,245,171,1) 86%,rgba(48,232,54,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg,  rgba(248,255,232,1) 0%,rgba(227,245,171,1) 51%,rgba(227,245,171,1) 51%,rgba(227,245,171,1) 63%,rgba(227,245,171,1) 64%,rgba(227,245,171,1) 67%,rgba(227,245,171,1) 67%,rgba(227,245,171,1) 86%,rgba(48,232,54,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8ffe8', endColorstr='#30e836',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

  border-radius: 45px;
  width: 40%;
  padding: 15px 0px;
}

h5{
  color: darkmagenta;
}

.error-container {
  text-align: center;
  font-size: 3em;
  margin: 15px auto;
  background-color: red;
    -webkit-animation-name: example; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 0.5s; /* Chrome, Safari, Opera */
    animation-name: example;
    animation-duration: 0.5s;
    animation-iteration-count: 500;
  border-radius: 15px;
  width: 40%;
  padding: 15px 0px;
  color: white;

}

@keyframes example {
    0%   {opacity: 0}
    50%  {opacity: 0}
    51%  {opacity: 1}
    100% {opacity: 1}
}


.label {
  display: block;
  margin: 10px auto;
}


.comment-container {
  text-align: center;
  margin: 15px auto;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f8ffe8+0,e3f5ab+87,e3f5ab+87,b7df2d+100 */
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f8ffe8+0,e3f5ab+51,e3f5ab+51,e3f5ab+63,e3f5ab+64,e3f5ab+67,e3f5ab+67,e3f5ab+86,30e836+100 */
background: rgb(248,255,232); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(248,255,232,1) 0%, rgba(227,245,171,1) 51%, rgba(227,245,171,1) 51%, rgba(227,245,171,1) 63%, rgba(227,245,171,1) 64%, rgba(227,245,171,1) 67%, rgba(227,245,171,1) 67%, rgba(227,245,171,1) 86%, rgba(48,232,54,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(248,255,232,1) 0%,rgba(227,245,171,1) 51%,rgba(227,245,171,1) 51%,rgba(227,245,171,1) 63%,rgba(227,245,171,1) 64%,rgba(227,245,171,1) 67%,rgba(227,245,171,1) 67%,rgba(227,245,171,1) 86%,rgba(48,232,54,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(248,255,232,1) 0%,rgba(227,245,171,1) 51%,rgba(227,245,171,1) 51%,rgba(227,245,171,1) 63%,rgba(227,245,171,1) 64%,rgba(227,245,171,1) 67%,rgba(227,245,171,1) 67%,rgba(227,245,171,1) 86%,rgba(48,232,54,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8ffe8', endColorstr='#30e836',GradientType=0 ); /* IE6-9 */

  border-radius: 15px;
  width: 25%;
  padding: 15px 0px;
}
